# Timbiriche-Java

./: .gitignore  D_RealizarJugada (RED,BB) correcciones.mdj  README.md
ClienteMainPrueba/: pom.xml
ComponenteRED-Prueba/ClientePrueba/: pom.xml
ComponenteRED-Prueba/ComponenteRED/: pom.xml
ComponenteRED-Prueba/LibreriaComun/: pom.xml
ComponenteRED-Prueba/ServidorPrueba/: nb-configuration.xml  pom.xml
ComponeteDeRed/ClientePrueba/: pom.xml
ComponeteDeRed/Ensamblador/: pom.xml
ComponeteDeRed/IReceptorExterno/: pom.xml
ComponeteDeRed/ServidorPrueba/: pom.xml
Diagramas/ConfigurarPartida/: D_ConfigurarPartida.mdj
Diagramas/RealizarJugada/: D_RealizarJugada.mdj  D_RealizarJugada_Completo.mdj
Diagramas/RegistrarJugador/: CU_RegistrarJugador.mdj
Diagramas/SolicitarIniciarPartida/: D_SolicitarInicioPartida.mdj
Ensamblador-App/: pom.xml
IDispatcher/: pom.xml
IDispatcher/src/main/java/interfaces/dispatcher/: IDispatcher.java
IMotorJuego/: pom.xml
InterfacesDispatcher/: pom.xml
InterfacesReceptor/: pom.xml
ManejadorJuego/: pom.xml
ModeloJuego/: pom.xml
Presentacion/: pom.xml
Presentacion/src/main/java/timbiriche/presentacion/: ControllerView.java  GPGameView.java  GameView.form  GameView.java  IModelViewLeible.java  IModelViewModificable.java  LobbyView.java  ModelView.java  Observer.java  Subjet.java  (+3 more)
Protocolo/: pom.xml
Servidor/: pom.xml
Timbiriche-NetBeans/Proyecto-Timbiriche/: pom.xml
componente-red/componente-red/: pom.xml
componente-red/componente-red/src/main/java/com/mycompany/red/: EnvioPacket.java  JsonSerializador.java  ReceptorCliente.java
(+81 files in other folders)
